---
import DynamicIcon from "@components/helpers/DynamicIcon.astro";
import DynamicImage from "@components/helpers/DynamicImage.astro";
---

<section>
  <div>
    <div>
      <p>Process</p>
      <h2>Contact Us. It's Easy.</h2>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
    </div>
    <div class="gapxl">
      <div>
        <div class="yellow">
          <DynamicIcon name="phone" />
        </div>
        <div class="style">
          <p>Call Today</p>
          <p>+1 800 100 900</p>
        </div>
      </div>
      <div>
        <div class="green">
          <DynamicIcon name="clock" />
        </div>
        <div class="style">
          <p>Monday To Friday</p>
          <p>9AM - 5PM</p>
        </div>
      </div>
      <div>
        <div class="grey">
          <DynamicIcon name="pin" />
        </div>
        <div class="style">
          <p>USA Office</p>
          <p>195 Devonshire St Boston, MA 02110</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pictures">
    <!-- <DynamicImage imagePath="photo1.jpg" width={600} height={600} /> -->
    <img src="/images/contact/photo1.jpg" alt="picture of lady" />
    <img src="/images/contact/photo2.jpg" alt="picture of people" />
    <img src="/images/contact/photo3.jpg" alt="picture of hands" />
  </div>
</section>

<style>
  section {
    margin: var(--space-xl) 0;

    gap: var(--space-xl);

    @media (min-width: 768px) {
      display: flex;
    }

    > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: var(--space-xl);
      gap: var(--space-xl);
      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
      }
    }

    .gapxl {
      display: flex;
      flex-direction: column;
      gap: var(--space-l);
    }

    div div div:has(svg) {
      display: flex;
      gap: var(--space-s);

      .style {
        > p:first-child {
          font-size: var(--step--5);
        }
        > p:last-child {
          font-size: var(--step--3);
          font-weight: 500;
        }
      }
    }
    div:nth-child(1) > div:first-child {
      display: flex;
      flex-direction: column;
      gap: var(--space-xs);
      p:first-child {
        text-transform: uppercase;
      }

      h2 {
        font-size: var(--step--1);
        font-weight: 600;
      }
    }

    /* div:nth-child(2) > div {
      display: flex;
    } */

    .pictures {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-m);
      background-image: url(/src/assets/images/Pattern.png);
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: calc(100% + 20px) calc(0% - 20px);
      overflow: visible;

      img:first-child {
        grid-row: span 2;
      }
      img {
        max-width: 100%;
        border-radius: 30px;
      }
    }

    .yellow {
      padding: 1.2rem;
      background-color: #ffecbb;
      border-radius: 100%;

      svg {
        color: #deaa27;
      }
    }

    .green {
      padding: 1.2rem;
      background-color: #a4eda4;
      border-radius: 100%;

      svg {
        color: #4eaf4e;
      }
    }

    .grey {
      padding: 1.2rem;
      background-color: #eaeaea;
      border-radius: 100%;
    }
  }
</style>
