---
// import { Image } from "astro:assets";
// import indexAbout from "@assets/images/indexAboutPhoto.jpg";
import Checkmark from "@icons/checkmark.svg";
import indexAboutPhoto from "/src/assets/images/indexAboutPhoto.jpg";
---

<section>
  <div class="wrapper full-bleed">
    <figure>
      <img src="/images/indexAboutPhoto.jpg" alt="people at table" />
    </figure>
    <div>
      <div>
        <p>we'll work with you</p>
        <h2>What To Expect</h2>
        <p>Our collaboration is built on transparency, efficiency, and measurable results. Together, we create strategies tailored to your unique needs and goals.</p>
      </div>
      <div>
        <ul>
          <li>
            <Checkmark class="check" width={40} height={40} />
            <p>Collaborate to build actionable strategies that drive sustainable growth and deliver tangible outcomes.</p>
          </li>
          <li>
            <Checkmark class="check" width={40} height={40} />
            <p>Identify opportunities to optimize processes and implement impactful solutions with measurable results.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<style>
  section {
    margin: var(--space-2xl) 0;

    .wrapper {
      display: flex;
      gap: var(--space-2xl);
      @media (max-width: 768px) {
        flex-direction: column;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: var(--space-s);

        > div > p:first-child {
          text-transform: uppercase;
          margin-bottom: var(--space-xs);
        }
      }

      figure {
        background-image: url("/src/assets/images/Pattern.png");
        z-index: -2;
        background-size: 40%;
        background-repeat: no-repeat;
        margin-inline: auto;
        display: grid;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 0rem;
          left: 5rem;
          background: green;
          border-radius: 30px;
          width: 150px;
          aspect-ratio: 1/1;
          z-index: -1;
        }

        img {
          justify-self: end; /* h√∏jre */
          align-self: end; /* nederst */
          border-radius: 50px;

          inline-size: 75%;
          border-radius: 40px;
        }
      }

      h2 {
        margin-bottom: var(--space-xs);
        font-size: var(--step--1);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: var(--space-s);
        padding: 0;
      }
      li {
        list-style: none;
        display: flex;
        gap: var(--space-s);
      }

      .check {
        color: green;
      }
    }
  }
</style>
